<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ecommerce Website</title>
</head>

<body>
    <div class="container">
        <div class="menu">
            <ul>
                <a href="">Home</a>
                
                <a href="#item">Our Product</a>
               
                <a href="cart.html" class="cart">Go To Cart</a>
            </ul>
            
        </div>
        <div class="main">
            <img src="pics1.jpg" alt="" width=1348px height="700px">
        </div>
        <div class="item" id="item">

            <div class="itemname">
                <!-- <h2>Sports Wear</h2> -->
                <div class="photo">
                    <img src="jo.jpg" alt="">
                    <h2>Jooging Suite</h2>
                    <h2>50$</h2>
                    <button>Add To Cart</button>
                </div>
                <div class="photo">
                    <img src="jo.jpg" alt="">
                    <h2>Jooging Suite</h2>
                    <h2>50$</h2>
                    <button>Add To Cart</button>
                </div>
                <div class="photo">
                    <img src="jo.jpg" alt="">
                    <h2>Jooging Suite</h2>
                    <h2>50$</h2>
                    <button>Add To Cart</button>
                </div>
                <div class="photo">
                    <img src="jo.jpg" alt="">
                    <h2>Jooging Suite</h2>
                    <h2>50$</h2>
                    <button>Add To Cart</button>
                </div>

                <div class="photo">
                    <img src="jo.jpg" alt="">
                    <h2>Jooging Suite</h2>
                    <h2>50$</h2>
                    <button>Add To Cart</button>
                </div>
                <div class="photo">
                    <img src="jo.jpg" alt="">
                    <h2>Jooging Suite</h2>
                    <h2>50$</h2>
                    <button>Add To Cart</button>
                </div>
                <div class="photo">
                    <img src="jo.jpg" alt="">
                    <h2>Jooging Suite</h2>
                    <h2>50$</h2>
                    <button>Add To Cart</button>
                </div>
                <div class="photo">
                    <img src="jo.jpg" alt="">
                    <h2>Jooging Suite</h2>
                    <h2>50$</h2>
                    <button>Add To Cart</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <h1>Send Your Query On ecommerce7773@gmail.com</h1>
        </div>
    </div>
</body>

</html>