*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
/* .menu{
    background-image: url(pink.jpg);
    height: 700px;
    background-size: cover;
} */
.off{
    margin-left: 10%;
    margin-top: 30%;
}
.off p{
    width: 600px;
}

.menu{
    background-image: url(pics1.jpg);
}
.menu ul a{
    margin-left: 10px;
    text-decoration: none;
    padding-right: 50px;
}
.cart{
    float: right;
}
.main img{
    margin-top: 0%;
}
.item{
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;    
}
.item img{
    margin-top: 5px;
    width: 300px;
}
.itemname{
    display: flex;
    flex-wrap: wrap;
}
.photo{
    flex-basis: 25%;
    text-align: center;
    
}
.item h1{
    color: dodgerblue;
}
.photo button{
    padding: 5px;
    border-radius: 10px;
    color: whitesmoke;
    background-color: rgb(212, 129, 231);
}
.footer{
    margin-top: 10px;
    text-align: center;
    color: whitesmoke;
    background-color: rgb(235, 144, 255);
}
@media only screen and (min-width:300px) and (max-width:1170px) {
    .container{
        width: 100%;
    }
    .itemname{
        flex-direction: column;
    }
    .main img{
        margin: auto;
        width: 100%;
        height: 60%;
    }
    .menu {
       background-size: cover;
    }
    .footer h1{
        padding: 5px;
    }
}